package pwd.allen.command;

/**
 * 命令
 * 作用：定义命令操作，这些操作被调用时去触发命令接收者去做具体命令对应的业务逻辑
 * 一个命令对象通过在特定接收者上绑定一组动作来封装一个请求。要达到这一点，命令对象将接收者和动作封装进对象中，这个对象只暴露出一个 execute() 方法，当此方法被调用时，接收者就会进行这些动作。
 * 从外面来看，其他对象不知道究竟哪个接收者进行了哪些操作，只知道如果调用 execute() 方法，请求的目的就可以达到。
 *
 * @author 门那粒沙
 * @create 2019-05-22 21:37
 **/
public interface Command {

    /**
     * 执行命令
     */
    void execute();
}
